*LeaderF-filer*

INTRODUCTION~

This plugin is an extension of LeaderF, it is used to navigate the files in
directory.

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.
==============================================================================
OPTIONS~

g:Lf_FilerShowHiddenFiles                          *g:Lf_FilerShowHiddenFiles*
    If enabled, shows hidden files by default.

    Default value: 0

g:Lf_FilerAcceptDirSelectionCmd              *g:Lf_FilerAcceptDirSelectionCmd*
    Command to execute when accepting selection if directory.

    Default value: 'lcd'


==============================================================================
USAGE~

------------------------------------------------------------------------------
COMMANDS~

:LeaderfFiler                                *:LeaderfFiler*
    navigate the files in directory.


------------------------------------------------------------------------------
MAPPINGS~

INERT MODE:
Key                     Action~
-----------  -------------------------------
`<C-h>`      Show files in parent directory
`<C-l>`      Show files in directory under cursor
`<C-f>`      Toggle show hidden files
`~/`         Show files in home directory NOTE: Not yet implemented

NORMAL MODE:
Key                     Action~
-----------  -------------------------------
`h`/`<C-h>`  Show files in parent directory
`l`/`<C-l>`  Show files in directory under cursor
`I`          Toggle show hidden files


------------------------------------------------------------------------------
HIGHLIGHTS~

Lf_hl_filerPath                                 *Lf_hl_filerPath*
    default: `highlight def link Lf_hl_filerPath Normal`

Lf_hl_filerDir                                  *Lf_hl_filerDir*
    default: `highlight def link Lf_hl_filerDir Identifier`

==============================================================================
vim:tw=78:ts=4:ft=help:norl
